sub Main
  /declare i int outer
  /declare tankName string local

  /declare b boolean outer
  /declare s outer
  /declare tankpos int outer

|If there is no group end macro
     /if (${Group} < 1) /endmac
    /varset b false

      /for i 1 to ${Group} {
        | target the i'th group member
               /target ${Group.Member[${i}].CleanName}
    		   /varset s ${Target.Class}
|Checking for tank classes
    		   /if (${s.Equal[Shadow Knight]}) /varset b true
    		   /if (${s.Equal[Paladin]}) /varset b true
    		   /if (${s.Equal[Warrior]}) /varset b true

    		 |  /if (${b.Equal[true]}) /varset tankpos i

    		   /break
      }

  /next i
|Tank found, Macro goes on
  /if (${b.Equal[true]}) /echo A Tank was found
|No tank class in party, end macro
  /if (${b.Equal[false]}) /endmac

|Adding alert for checking if tank play in range
/alert add 1 pc ${Group.Member[$(i)].Name}

|Will memorize the spells the healer needs
  /call MemSpells

|Gets the movement code working
  /call Move

|Forever loop
/declare x int local
/varset x 0
/while (${x} == 0) {
  |Loop will always run until macro is terminated or x is turned 1
  /call HpCheck
  /continue
  }
/return

|Use /call to go to sub function.
|To send values the sub has to look like this Sub Ex(x,y)
|/call Ex 1 2
|/return ${solution}

|Function to Memorize spells
Sub MemSpells
  /memspell 3 "Healing"
  |To give time to memorize the spell
  /echo Delaying 10 seconds to memorize healing spell
  /delay 10s
  /memspell 4 "Center"
  /echo Delaying 6 seconds to memorize buff spell
  /delay 6s
  |insert any other spells needed/wanted
/return

|Function that will move character to tank
Sub Move
|Stick healer is premade comand for healer macros
  /stick healer
/return

|Function to check the mana of healer
Sub ManaCheck
  /if (${Me.PctMana}<20) {
    /call Medi
}
/return

|Function to check tank hp
Sub HpCheck
  /if (${Target.PctHPs} < 99) {
    /call ManaCheck
    /call Heal
  }

  /if (${Target.PctHPs} == 100) {
    /call Buff
  }

 /if ((${Target.PctHPs} == 100) && (${Target.Buff[Center].ID}) && (${Target.Distance} <= 20))
{
/call MediLoop
}
/return

|Function to caste healing
Sub Heal
  /stick pause
  /cast 3
  /delay 6s
  /stick unpause
/return

|Function to check if buff active and applying it
Sub Buff
  /if (!${Target.Buff[Strengthen].ID}) {
    /call ManaCheck
    /stick pause
    /cast 4
    /echo Delaying 10 seconds to cast buff
    /delay 10s
    /stick unpause
    /call ManaCheck
  }
/return

|Function to meditate
Sub Medi
  /stick pause
  /sit
  /echo Meditating for 15 seconds
  /delay 15s
  /stand
  /stick unpause
/return

Sub MediLoop
/stick pause
/sit
/while ((${Target.PctHPs} == 100) && (${Target.Buff[Center].ID}) && (${Target.Distance.Int} <= 20))
{
}
/stand
/stick unpause
/return
