sub Main
  /declare i int outer
  /declare tankFound bool

  /for i 1 to ${Group} {

    /next i
  }
|Forever loop
/declare x int local 0
/while (x == 0){
|Loop will always run until macro is terminated or x is turned 1

}

/return

|Use /call to go to sub function.
|To send values the sub has to look like this Sub Ex(x,y)
|/call Ex 1 2
|/return ${solution}

|Function that will find / select tank
Sub FindSelect

/return

|Function to Memorize spells
Sub MemSpells
/memspell 3 "Healing"
|To give time to memorize the spell
/delay 10s
/memspell 4 "Center"
/delay 6s
|insert any other spells needed/wanted
/return

|Function that will move character to tank
Sub Move
|Targets the tank for move to
|Replace varname with actual identifier
/tar $TANK CLASS
|Find actual good distance and replace 5
/moveto 5
/return

|Function to see if tank in combat
Sub CombatCheck

/return

|Function to check the mana of healer
Sub ManaCheck

/return

|Function to check tank hp
Sub HpCheck

/return

|Function to check if buff active and applying it
Sub Buff

/reutrn

|Function to meditate
Sub Medi

/return
