sub Main
  /declare i int outer
  /declare tankName string local

  /declare b boolean outer
  /declare s outer
  /declare tankpos int outer

     /if (${Group} < 1) /endmac
    /varset b false

      /for i 1 to ${Group} {
        | target the i'th group member
               /target ${Group.Member[${i}].CleanName}
    		   /varset s ${Target.Class}

    		   /if (${s.Equal[Berserker]}) /varset b true
    		   /if (${s.Equal[Paladin]}) /varset b true
    		   /if (${s.Equal[Warrior]}) /varset b true

    		 |  /if (${b.Equal[true]}) /varset tankpos i

    		   /break
      }

  /next i

  /if (${b.Equal[true]}) /echo A Tank was found
  /if (${b.Equal[false]}) /endmac

  /call MemSpells

  /call Move

|Targets the tank for move to, healing, buffing, ect.
|Replace varname with actual identifier

| /target ${tankName}


|Forever loop
/declare x int local
/varset x 0
/while (${x} == 0) {
  |Loop will always run until macro is terminated or x is turned 1
  /call HpCheck
  /continue


/return

|Use /call to go to sub function.
|To send values the sub has to look like this Sub Ex(x,y)
|/call Ex 1 2
|/return ${solution}

|Function to Memorize spells
Sub MemSpells
  /memspell 3 "Light Healing"
  |To give time to memorize the spell
  /echo Delaying 10 seconds to memorize healing spell
  /delay 10s
  /memspell 4 "Strengthen"
  /echo Delaying 6 seconds to memorize buff spell
  /delay 6s
  |insert any other spells needed/wanted
/return

|Function that will move character to tank
Sub Move
|Find actual good distance and replace 5
  /stick healer
/return

|Function to check the mana of healer
Sub ManaCheck
  /if (${Me.PctMana}<20) {
    /call Medi
}

/return


|Function to check tank hp
Sub HpCheck
  /if (${Target.PctHPs} < 99) {
    /call ManaCheck
    /call Heal
  }

  /if (${Target.PctHPs} == 100) {
    /call Buff
  }

/return

|Function to caste healing
Sub Heal
  /stick pause
  /cast 3
  /stick unpause
  /delay 6s
/return

|Function to check if buff active and applying it
Sub Buff
  /if (!${Target.Buff[Strengthen].ID}) {
    /call ManaCheck
    /stick unpause
    /cast 4
    /echo Delaying 10 seconds to cast buff
    /delay 10s
    /stick pause
  }
/return

|Function to meditate
Sub Medi
  /stick pause
  /sit
  /echo Meditating for 15 seconds
  /delay 15s
  /stand
  /stick unpause
/return
