|Macro 1
|Team, Josh, Michael, Trevor
|Macro that heals and buffs tank

sub Main
  /declare i int outer
  /declare tankName string local

  /declare b boolean outer
  /declare s outer
  /declare tankpos int outer

|If there is no group end macro
     /if (${Group} < 1) /endmac
    /varset b false

      /for i 1 to ${Group} {
        | target the i'th group member
               /target ${Group.Member[${i}].CleanName}
    		   /varset s ${Target.Class}
|Checking for tank classes
    		   /if (${s.Equal[Shadow Knight]}) /varset b true
    		   /if (${s.Equal[Paladin]}) /varset b true
    		   /if (${s.Equal[Warrior]}) /varset b true

    		 |  /if (${b.Equal[true]}) /varset tankpos i

    		   /break
      }

  /next i

|Tank found, Macro goes on
  /if (${b.Equal[true]}) /echo A Tank was found
|No tank class in party, end macro
  /if (${b.Equal[false]}) /endmac


|Will memorize the spells the healer needs
  /call MemSpells

|Gets the movement code working
  /call Move

|Forever loop
/declare x int local
/varset x 0
/while (${x} == 0) {
  |Loop will always run until macro is terminated or x is turned 1
  |Starts the checking for combat, buffs, act.
  /call HpCheck
  /continue
  }
/return

|Function to Memorize spells
Sub MemSpells

/echo Please wait for program to get ready
  /memspell 1 "Healing"
  |To give time to memorize the spell
  /echo Delaying 14 seconds to memorize healing spell
  /delay 14s
  /memspell 2 "Holy Armor"
  /echo Delaying 14 seconds to memorize buff spell
  /delay 14s
  |insert any other spells needed/wanted
/echo Support is ready!
/return

|Function that will move character to tank
Sub Move
|Stick healer is premade comand for healer macros
|At every free oppurtunity the healer will face and move towards the target

  /stick healer
/return

|Function to check the mana of healer
Sub ManaCheck
  /if (${Me.PctMana}<20) {
|Will meditate for a short bit
    /call Medi
}
/return

|Function to check tank hp
Sub HpCheck
  /if (${Target.PctHPs} < 99) {
|Combat is happening/ happened. Heal up the tank if possible
    /call Heal
  }

  /if (${Target.PctHPs} == 100) {
|Combat over or going really well, buff
	/call Buff
  /if (${Target.Distance}<20) {
|Nested if statement
|If target isn't moving we can chill becuase they are buffed and full hp
    /call Mediloop
   }
  }
/return

|Function to cast healing
Sub Heal
   /call ManaCheck
|Pausing movement to heal and not cause error
  /stick pause
  /cast 1
 /echo delay 6s to cast heal
  /delay 6s
|Delay to give spell timet to cast
  /stick unpause
|Turns back on movement
/return

|Function to check if buff active and applying it
Sub Buff
  /if (!${Target.Buff[Holy Armor].ID}) {
|Buff not active
    /call ManaCheck
|Do we have mana to cast a spell
    /stick pause
|Pause movement
    /cast 2
    /echo Delaying 10 seconds to cast buff
    /delay 10s
|Delay to cast spell
    /stick unpause
  }
/return

|Function to meditate
Sub Medi
|Pauses movement to sit
  /stick pause
|Sit regains HP and Mana
  /sit
  /echo Meditating for 15 seconds
  /delay 15s
|Gives us 15 seconds to quickly gain mana to start casting spells we need
  /stand
|Break over time to get back to work
  /stick unpause
|Movement is back
/return

|Nothing is happening and we can relax
Sub MediLoop
 /stick pause
|Movement paused
 /sit
|Start meditating
 /declare medCon int local
 /varset medCon 1
|Loop to wait until we are needed
 /while (${medCon} == 1) {
   /if (${Target.PctHPs} < 99) /varset medCon 0
|In combat, needs healing
   /if (!${Target.Buff[Holy Armor].ID})	/varset medCon 0
|Needs buff
   /if (${Target.Distance} > 20) /varset medCon 0
|Tank moving, need to be near them
/continue
  }
|Work needed
 /stand
 /stick unpause
|Move
/return
